{
  "name": "tour-in",
  "version": "2.0.0",
  "private": true,
  "description": "Tour.In — Plataforma de turismo local (Express + SQLite + frontend estático)",
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "db:setup": "node -e \"require('./database/setup.js')\" ",
    "db:migrate": "node -e \"require('./database/migrate.js')\" ",
    "start": "npm run --prefix backend start",
    "dev": "npm run --prefix backend dev"
  }
}
